PORT=5000
MONGODB_URI="mongodb+srv://geodev2003_db_user:geodev2003@webapp.3p5w0sq.mongodb.net/brewvibe?appName=WebApp"
CLOUDINARY_CLOUD_NAME=diookhpgt
CLOUDINARY_API_KEY=139175912427114
CLOUDINARY_API_SECRET=v3pWk9YN2rUmov8-z_EMwLH1-bA